services:
  - type: web
    name: polaris-api
    env: python
    repo: https://github.com/tu_usuario/polaris-manager
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    autoDeploy: true